#Код Категорії земель за основним цільовим призначенням
[LandsCategory]
100 = Землі сільськогосподарського призначення
200 = Землі житлової та громадської забудови
300 = Землі природно-заповідного та іншого природоохоронного призначення
400 = Землі оздоровчого призначення
500 = Землі рекреаційного призначення
600 = Землі історико-культурного призначення
700 = Землі лісогосподарського призначення
800 = Землі водного фонду
900 = Землі промисловості, транспорту, електронних комунікацій, енергетики,оборони та іншого призначення
