<?xml version='1.0' encoding='UTF-8'?>
<UkrainianCadastralExchangeFile>
  <AdditionalPart>
    <ServiceInfo>
      <FileID>
        <FileDate>2026-02-14</FileDate>
        <FileGUID>6CA75834-3786-4501-8105-FF6A7F90BA5A</FileGUID>
      </FileID>
      <FormatVersion>0.7</FormatVersion>
      <ReceiverName/>
      <Software>xml_ua</Software>
      <SoftwareVersion>1.0</SoftwareVersion>
    </ServiceInfo>
    <InfoLandWork>
      <Executor>
        <CompanyName/>
        <EDRPOU>00000000</EDRPOU>
        <License>
          <LicenseSeries>АА</LicenseSeries>
          <LicenseNumber>000000</LicenseNumber>
          <LicenseIssuedDate>2024-01-01</LicenseIssuedDate>
        </License>
        <License>
          <LicenseSeries>АА</LicenseSeries>
          <LicenseNumber>000000</LicenseNumber>
          <LicenseIssuedDate>2024-01-01</LicenseIssuedDate>
        </License>
        <Chief>
          <ChiefName>
            <LastName>Прізвище</LastName>
            <FirstName>Ім'я</FirstName>
            <MiddleName>По батькові</MiddleName>
          </ChiefName>
          <ChiefPosition>Посада відповідальної особи</ChiefPosition>
        </Chief>
        <Executor>
          <ExecutorName>
            <LastName>Прізвище виконавця №1</LastName>
            <FirstName>Ім'я виконавця №1</FirstName>
            <MiddleName>По батькові виконавця №1</MiddleName>
          </ExecutorName>
          <ExecutorPosition>Посада виконавця виконавця №1</ExecutorPosition>
          <Qualification>
            <QualificationNumber>0 виконавця №1</QualificationNumber>
            <QualificationDate>2024-01-01</QualificationDate>
          </Qualification>
          <ContactInfo>
            <Phone>0000000000 виконавця №1</Phone>
          </ContactInfo>
        </Executor>
        <Executor>
          <ExecutorName>
            <LastName>Прізвище виконавця №2</LastName>
            <FirstName>Ім'явиконавця №2</FirstName>
            <MiddleName>По батьковівиконавця №2</MiddleName>
          </ExecutorName>
          <ExecutorPosition>Посада виконавця №2</ExecutorPosition>
          <Qualification>
            <QualificationNumber>0 виконавця №2</QualificationNumber>
            <QualificationDate>2024-01-01</QualificationDate>
          </Qualification>
          <ContactInfo>
            <Phone>0000000000 виконавця №2</Phone>
          </ContactInfo>
        </Executor>
        <Address>
          <Country>804</Country>
          <Region>Регіон</Region>
          <District>Район</District>
          <Settlement>Населений пункт</Settlement>
          <Street>Вулиця</Street>
          <Building>Номер будинку</Building>
        </Address>
      </Executor>
    </InfoLandWork>
  </AdditionalPart>
  <InfoPart>
    <MetricInfo>
      <CoordinateSystem>
        <USC2000/>
      </CoordinateSystem>
      <HeightSystem>
        <Baltic/>
      </HeightSystem>
      <MeasurementUnit>
        <M/>
      </MeasurementUnit>
      <PointInfo>
        <Point><UIDP>1</UIDP><PN>1</PN><DeterminationMethod><GPS/></DeterminationMethod><X>0.005</X><Y>-0.008</Y><H>0.00</H><MX>0.05</MX><MY>0.05</MY><MH>0.05</MH><Description></Description></Point><Point><UIDP>2</UIDP><PN>2</PN><DeterminationMethod><GPS/></DeterminationMethod><X>0.005</X><Y>0.008</Y><H>0.00</H><MX>0.05</MX><MY>0.05</MY><MH>0.05</MH><Description></Description></Point><Point><UIDP>3</UIDP><PN>3</PN><DeterminationMethod><GPS/></DeterminationMethod><X>-0.005</X><Y>0.008</Y><H>0.00</H><MX>0.05</MX><MY>0.05</MY><MH>0.05</MH><Description></Description></Point><Point><UIDP>4</UIDP><PN>4</PN><DeterminationMethod><GPS/></DeterminationMethod><X>-0.005</X><Y>-0.008</Y><H>0.00</H><MX>0.05</MX><MY>0.05</MY><MH>0.05</MH><Description></Description></Point></PointInfo>
      <Polyline>
        <PL><ULID>1</ULID><Points><P>1</P><P>2</P></Points><Length>0.02</Length></PL><PL><ULID>2</ULID><Points><P>2</P><P>3</P></Points><Length>0.01</Length></PL><PL><ULID>3</ULID><Points><P>3</P><P>4</P></Points><Length>0.02</Length></PL><PL><ULID>4</ULID><Points><P>4</P><P>1</P></Points><Length>0.01</Length></PL></Polyline>
      <ControlPoint>
        <P>0</P>
        <P>0</P>
      </ControlPoint>
    </MetricInfo>
    <CadastralZoneInfo>
      <CadastralZoneNumber>0000000000:00</CadastralZoneNumber>
      <Externals>
                  <Boundary>
                    <Lines>
                      <Line><ULID>1</ULID></Line><Line><ULID>2</ULID></Line><Line><ULID>3</ULID></Line><Line><ULID>4</ULID></Line></Lines>
                    <Closed>true</Closed>
                  </Boundary>
                </Externals>
              <CadastralQuarters>
        <CadastralQuarterInfo>
          <CadastralQuarterNumber>000</CadastralQuarterNumber>
          <RegionalContacts>
            <LocalAuthorityHead>
              <LastName>Прізвище</LastName>
              <FirstName>Ім'я</FirstName>
              <MiddleName>По батькові</MiddleName>  
            </LocalAuthorityHead>
            <DKZRHead>
              <LastName>Прізвище</LastName>
              <FirstName>Ім'я</FirstName>
              <MiddleName>По батькові</MiddleName>  
            </DKZRHead> 
          </RegionalContacts>
          <Externals>
                  <Boundary>
                    <Lines>
                      <Line><ULID>1</ULID></Line><Line><ULID>2</ULID></Line><Line><ULID>3</ULID></Line><Line><ULID>4</ULID></Line></Lines>
                    <Closed>true</Closed>
                  </Boundary>
                </Externals>
              <Parcels>
            <ParcelInfo>
              <ParcelLocationInfo>
                <Region>Регіон</Region>
                <ParcelLocation>
                  <Urban/>
                </ParcelLocation>
              </ParcelLocationInfo>
              <CategoryPurposeInfo>
                <Category>100</Category>
                <Purpose>01.01</Purpose>
                <Use/>
              </CategoryPurposeInfo>
              <ParcelMetricInfo>
                <ParcelID/>
                <Area>
                  <MeasurementUnit>га</MeasurementUnit>
                  <Size>0.0000</Size>
                  <DeterminationMethod>
                    <ExhangeFileCoordinates/>
                  </DeterminationMethod>
                </Area>
                <Externals>
                  <Boundary>
                    <Lines>
                      <Line><ULID>1</ULID></Line><Line><ULID>2</ULID></Line><Line><ULID>3</ULID></Line><Line><ULID>4</ULID></Line></Lines>
                    <Closed>true</Closed>
                  </Boundary>
                </Externals>
              </ParcelMetricInfo>
              <Proprietors/>
              <TechnicalDocumentationInfo>
                <DocumentationType/>
                <DraftingDate>2026-02-14</DraftingDate>
                <DocumentList>001</DocumentList>
              </TechnicalDocumentationInfo>
            </ParcelInfo>
          </Parcels>
        </CadastralQuarterInfo>
      </CadastralQuarters>
    </CadastralZoneInfo>
  </InfoPart>
</UkrainianCadastralExchangeFile>