# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=xml_ua
qgisMinimumVersion=3.0
description=Processing ukrainian cadastral files.
version=0.4.2
date=2026-02-17
author=krechkivsky.dev@gmail.com
email=krechkivsky.dev@gmail.com

about=Provide a brief description of the plugin and its purpose.

tracker=https://github.com/krechkivsky/xml_ua/issues
repository=https://github.com/krechkivsky/xml_ua/releases
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://krechkivsky.github.io/xml_ua_docs/
category=Vector
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False
