[DocsList]
001 = Пояснювальна записка
002 = Технічне завдання
003 = Обґрунтування вилученнята/або відведення
004 = Графічний матеріал із місцем розташування 
005 = Згода на вилучення (викуп) з/д
006 = Копії заяв про вибір місця розташування з/д
007 = Копії про розроблення документації із землеустрою
008 = Договір про розроблення документації із землеустрою
009 = Висновок про погодження місця розташування з/д
010 = Висновок про погодження документації із землеустрою
011 = Дозвіл на розроблення документації із землеустрою
012 = Довідка про нормативну грошову оцінку з/д
013 = Матеріали геодезичних (польових) робіт
014 = План з/д, за результатами кадастрової зйомки
015 = Викопіювання з генерального плану н/п
016 = Викопіювання з детального плану територій н/п
017 = Викопіювання з чергового кадастрового плану
018 = Креслення меж контурів угідь земельної ділянки
019 = Розрахунок площ угідь земельної ділянки
020 = Розрахунок часток землевласників земельної ділянки
021 = План меж зон обмежень земельної ділянки
022 = Кадастровий план земельної ділянки
023 = Перелік обмежень прав і наявні земельні сервітути
024 = Документ про ґрунтове обстеження з/д
025 = Копія агрохімічного паспорта поля (з/д)
026 = Аерофотознімок
027 = Матеріали планової прив’язки аерознімків
028 = Фотоплан
029 = Матеріали дешифрування
030 = Карта агровиробничих груп ґрунтів
031 = Карта ерозійних процесів ґрунтів
032 = Геоботанічна карта
033 = Карта крутості схилів
034 = Висновок територіального органу Держгеокадастру
036 = Акт погодження меж з/д суміжниками 
037 = Документ, про встановлення межових знаків
038 = Акт приймання-передачі межових знаків на зберігання
039 = Акт перенесення в натуру меж охоронних зон
040 = Копія документа - підстави якого передачі з/д
041 = Копія документа, що посвідчує особу
042 = Копія картки платника податків
043 = Копія витягу з ЄДРПОУ
044 = Копія установчих документів
045 = Копія документа, що підтверджує права представника
046 = Копія документа, що посвідчує право власності
047 = Копія документа, що посвідчує право оренди
048 = Копія документа, що посвідчує право суборенди
049 = Копія документа, що посвідчує сервітут
050 = Копія документа, що посвідчує суперфіцій
051 = Копія документа, що посвідчує емфітевзис
052 = Плани з/д, які об’єднуються або частин з/д при поділі
053 = Документ, що підтверджує згоду на поділ чи об’єднання
054 = Документ, що підтверджує відшкодування втрат с/г і л/г
055 = Завдання на розробку ТД з НГО земель населених пунктів
056 = Моніторинг стану об’єкта оцінки 
057 = Бали бонітетів агровиробничих груп ґрунтів
058 = Витрати на освоєння та облаштування земель н.п
059 = Структура земель н.п
060 = Коефіцієнти функціонального використання (Кф)
061 = Нормативна грошова оцінка сільськогосподарських угідь
062 = Результати пофакторної оцінки 
063 = Визначення зонального коефіцієнта Км2 та ГО 1 кв. м.
064 = Анкета експертної оцінки
065 = Грошова оцінка земель різного функц. призначення
066 = Розрахунок НГО 1 кв. метра земель н/п
067 = Опис меж економіко-планувальних зон
068 = Схема економіко-планувального зонування
069 = Схема прояву локальних факторів оцінки
070 = Договір про розроблення ТД з НГО або його копія
071 = Рішення про затвердження ТД з НГО або його копія
072 = Інші інформаційні матеріали до ТД з НГО
073 = Документ, що підтверджує згоду на поділ чи об’єднання з/д

[DocsTips]
001 = Пояснювальна записка, до документації із землеустрою
002 = Технічне завдання на виготовлення документації із землеустрою
003 = Обґрунтування необхідності вилучення (викупу) та/або відведення земельної ділянки
004 = Графічний матеріал із зазначенням бажаного місця розташування земельної ділянки та її орієнтовних розмірів
005 = Документ, що підтверджує згоду землекористувача (землевласника) на вилучення (викуп) земельної ділянки (її частини)
006 = Копії заяв (клопотань) фізичних та/або юридичних осіб про вибір місця розташування земельної ділянки (об’єкта)
007 = Копії заяв (клопотань) фізичних та/або юридичних осіб про розроблення документації із землеустрою
008 = Договір про розроблення документації із землеустрою або його копія
009 = Висновок про погодження місця розташування земельної ділянки
010 = Висновок про погодження документації із землеустрою
011 = Дозвіл (рішення) на розроблення документації із землеустрою
012 = Довідка (витяг) про нормативну грошову оцінку земельної ділянки
013 = Матеріали геодезичних (польових) робіт
014 = План земельної ділянки, складений за результатами кадастрової зйомки
015 = Викопіювання з генерального плану населеного пункту
016 = Викопіювання з детального плану територій населеного пункту
017 = Викопіювання з чергового кадастрового плану
018 = Креслення меж контурів угідь земельної ділянки
019 = Розрахунок площ угідь земельної ділянки
020 = Розрахунок часток землевласників земельної ділянки
021 = План меж зон обмежень земельної ділянки
022 = Кадастровий план земельної ділянки
023 = Перелік обмежень прав на земельну ділянку і наявні земельні сервітути
024 = Документ, що підтверджує проведення ґрунтового обстеження земельної ділянки
025 = Копія агрохімічного паспорта поля (земельної ділянки)
026 = Аерофотознімок
027 = Матеріали планової прив’язки аерознімків
028 = Фотоплан
029 = Матеріали дешифрування
030 = Карта агровиробничих груп ґрунтів
031 = Карта ерозійних процесів ґрунтів
032 = Геоботанічна карта
033 = Карта крутості схилів
034 = Висновок територіального органу Держгеокадастру
036 = Акт погодження меж земельної ділянки суміжними землевласниками та/або землекористувачами
037 = Документ, що підтверджує встановлення ґрунтових реперів і межових знаків
038 = Акт приймання-передачі межових знаків на зберігання
039 = Акт перенесення в натуру (на місцевість) меж охоронних зон, зон санітарної охорони, санітарно-захисних зон і зон особливого режиму використанняземель
040 = Копія документа, на підставі якого передається у власність чи користуванняземельна ділянка або право на неї
041 = Копія документа, що посвідчує особу
042 = Копія картки платника податків
043 = Копія витягу з Єдиного державного реєстру юридичних осіб, фізичних осіб -підприємців та громадських формувань
044 = Копія установчих документів
045 = Копія документа, що підтверджує права представника набувача прав на земельну ділянку
046 = Копія документа, що посвідчує право власності або користування на земельну ділянку
047 = Копія документа, що посвідчує право оренди земельної ділянки
048 = Копія документа, що посвідчує право суборенди земельної ділянки
049 = Копія документа, що посвідчує встановлення права земельного сервітуту
050 = Копія документа, що посвідчує встановлення права суперфіцію
051 = Копія документа, що посвідчує встановлення права емфітевзису
052 = Плани земельних ділянок, які об’єднуються в одну земельну ділянку, або частини земельної ділянки, яка виділяється в окрему земельну ділянку
053 = Документ, що підтверджує згоду на поділ чи об’єднання земельної ділянки заставодержателів, користувачів земельної ділянки
054 = Документ, що підтверджує відшкодування втрат сільськогосподарського і лісогосподарського виробництва
055 = Завдання на розробку технічної документації з нормативної грошової оцінки земель населених пунктів
056 = Моніторинг стану об’єкта оцінки за період: виконання попередньої нормативної грошової оцінки - виконання поточної нормативної грошової оцінки
057 = Бали бонітетів агровиробничих груп ґрунтів
058 = Витрати на освоєння та облаштування земель населеного пункту
059 = Структура земель населеного пункту, які визначаються для розрахунку середньої вартості 1 кв. метра земель
060 = Коефіцієнти, які характеризують функціональне використання земельної ділянки (Кф)
061 = Нормативна грошова оцінка сільськогосподарських угідь
062 = Результати пофакторної оцінки під час визначення комплексного індексу цінності території (Іі)
063 = Визначення зонального коефіцієнта Км2 та грошова оцінка 1 кв. метра землі в межах економіко-планувальних зон
064 = Анкета експертної оцінки
065 = Грошова оцінка земель різного функціонального призначення у розрізі економіко-планувальних зон (гривень за 1 кв. метр)
066 = Розрахунок нормативної грошової оцінки 1 кв. метра земель населеного пункту
067 = Опис меж економіко-планувальних зон
068 = Схема економіко-планувального зонування
069 = Схема прояву локальних факторів оцінки
070 = Договір про розроблення технічної документації з нормативної грошової оцінки земель або його копія
071 = Рішення про затвердження технічної документації з нормативної грошової оцінки земель або його копія
072 = Інші інформаційні матеріали до технічної документації з нормативної грошової оцінки земель
073 = Документ, що підтверджує згоду органу виконавчої влади, органу місцевого самоврядування, фізичної чи юридичної особи про поділ, об’єднання земельних ділянок із нотаріально засвідченою справжністю підпису на такому документі

# Проект відведення Ст. 50
[DocsListProject]
001 = Пояснювальна записка
003 = Обґрунтування вилученнята/або відведення
013 = Матеріали геодезичних (польових) робіт
015 = Викопіювання з генерального плану н/п
016 = Викопіювання з детального плану територій н/п
022 = Кадастровий план земельної ділянки
023 = Перелік обмежень прав і наявні земельні сервітути
054 = Документ, що підтверджує відшкодування втрат с/г і л/г

# Встановлення меж  Ст. 55
[DocsListBoundaries]
001 = Пояснювальна записка
002 = Технічне завдання
013 = Матеріали геодезичних (польових) робіт
022 = Кадастровий план земельної ділянки
023 = Перелік обмежень прав і наявні земельні сервітути
037 = Документ, про встановлення межових знаків
038 = Акт приймання-передачі межових знаків на зберігання

# Суборенда, сервітут  Ст. 55-1
[DocsListServitute]
001 = Пояснювальна записка
002 = Технічне завдання
013 = Матеріали геодезичних (польових) робіт
023 = Перелік обмежень прав і наявні земельні сервітути
048 = Копія документа, що посвідчує право суборенди
049 = Копія документа, що посвідчує сервітут

# Поділ, об’єднання Ст. 56
[DocsListDivide]
001 = Пояснювальна записка
002 = Технічне завдання
013 = Матеріали геодезичних (польових) робіт
022 = Кадастровий план земельної ділянки
037 = Документ, про встановлення межових знаків
038 = Акт приймання-передачі межових знаків на зберігання

[DocumentationTypes]
001 = Проект землеустрою щодо меж адміністративно-територіальних одиниць
002 = Проект землеустрою щодо земель природоох., рекр. та іст.культурного призначення
003 = Проект землеустрою щодо земель комунальної власності 
004 = Проект землеустрою щодо відведення ЗД
005 = Проект землеустрою щодо нових та існуючих землеволодінь і землекористувань
006 = Технічна документація щодо встановлення (відновлення) меж ЗД
007 = Технічна документація з бонітування ґрунтів
008 = Технічна документація щодо поділу та об`єднання ЗД
009 = Технічна документація щодо встановлення меж частини ЗД, під суборенду, сервітут
010 = Проект землеустрою щодо організації території земельних часток (паїв)
011 = Проект землеустрою щодо встановлення водоохоронних зон уздовж водойм
012 = Проект землеустрою щодо прибережної захисної смуги морів, заток і лиманів
013 = Проект землеустрою щодо визначення розміру та режиму використання ЗД смуг відведення
014 = Проект землеустрою щодо визначення розмірів берегових смуг водних шляхів
015 = Проект землеустрою щодо відведення ЗД у разі зміни їх цільового призначення
016 = Проект землеустрою щодо відведення в користування ЗД, межі яких не встановлені
017 = Проект землеустрою щодо встановлення меж зон санітарної охорони курортів
018 = Проект землеустрою щодо зон санітарної охорони водопостачання
019 = Проведення ґрунтових, геоботанічних та інших обстежень
020 = Технічна документація із землеустрою щодо інвентаризації земель
021 = Технічна документація з НГО ЗД сільськогосподарського призначення
022 = Технічна документація з НГО ЗД НП
023 = Технічна документація з НГО ЗД несільськогосподарського призначення за межами НП
025 = Проект землеустрою еколого-економічного обґрунтування сівозміни та впорядкування
026 = Схеми землеустрою і ТЕО використання та охорони земель АТО
028 = Містобудівна документація
029 = Інші документи
030 = Проект землеустрою щодо впорядкування території НП
031 = Проект землеустрою щодо приватизації земель с/г підприємств, установ та організацій
032 = Проект землеустрою щодо встановлення меж територій територіальних громад
033 = Робочі проекти землеустрою
034 = Проект створення територій та об’єктів природно-заповідного фонду
035 = Технічна документація із землеустрою щодо резервування цінних для заповідання територій та об’єктів
036 = Матеріали обмежень по охороні культурної спадщини
037 = Науково-проектна по охороні культурної спадщини



