<?xml version='1.0' encoding='UTF-8'?>
<UkrainianCadastralExchangeFile>
  <AdditionalPart>
    <ServiceInfo>
      <FileID>
        <FileDate>Дата</FileDate>
        <FileGUID>D75B28C1-1830-43D0-A598-92B915FA624B</FileGUID>
      </FileID>
      <FormatVersion>0.7</FormatVersion>
      <ReceiverName>Львівська РФ ЦДЗК</ReceiverName>
      <Software>xml_ua</Software>
      <SoftwareVersion>1.0</SoftwareVersion>
    </ServiceInfo>
    <InfoLandWork>
      <Executor>
        <CompanyName>Самбірський РВ Львівської РФ ЦДЗК</CompanyName>
        <EDRPOU>00000000</EDRPOU>
        <License>
          <LicenseSeries>АА</LicenseSeries>
          <LicenseNumber>000000</LicenseNumber>
          <LicenseIssuedDate>2024-01-01</LicenseIssuedDate>
        </License>
        <License>
          <LicenseSeries>АА</LicenseSeries>
          <LicenseNumber>000000</LicenseNumber>
          <LicenseIssuedDate>2024-01-01</LicenseIssuedDate>
        </License>
        <Chief>
          <ChiefName>
            <LastName>Прізвище</LastName>
            <FirstName>Ім'я</FirstName>
            <MiddleName>По батькові</MiddleName>
          </ChiefName>
          <ChiefPosition>Посада відповідальної особи</ChiefPosition>
        </Chief>
        <Executor>
          <ExecutorName>
            <LastName>Прізвище виконавця №1</LastName>
            <FirstName>Ім'я виконавця №1</FirstName>
            <MiddleName>По батькові виконавця №1</MiddleName>
          </ExecutorName>
          <ExecutorPosition>Посада виконавця виконавця №1</ExecutorPosition>
          <Qualification>
            <QualificationNumber>0 виконавця №1</QualificationNumber>
            <QualificationDate>2024-01-01</QualificationDate>
          </Qualification>
          <ContactInfo>
            <Phone>0000000000 виконавця №1</Phone>
          </ContactInfo>
        </Executor>
        <Executor>
          <ExecutorName>
            <LastName>Прізвище виконавця №2</LastName>
            <FirstName>Ім'явиконавця №2</FirstName>
            <MiddleName>По батьковівиконавця №2</MiddleName>
          </ExecutorName>
          <ExecutorPosition>Посада виконавця №2</ExecutorPosition>
          <Qualification>
            <QualificationNumber>0 виконавця №2</QualificationNumber>
            <QualificationDate>2024-01-01</QualificationDate>
          </Qualification>
          <ContactInfo>
            <Phone>0000000000 виконавця №2</Phone>
          </ContactInfo>
        </Executor>
        <Address>
          <Country>804</Country>
          <Region>Регіон</Region>
          <District>Район</District>
          <Settlement>Населений пункт</Settlement>
          <Street>Вулиця</Street>
          <Building>Номер будинку</Building>
        </Address>
      </Executor>
    </InfoLandWork>
  </AdditionalPart>
  <InfoPart>
    <MetricInfo>
      <CoordinateSystem>
        <USC2000/>
      </CoordinateSystem>
      <HeightSystem>
        <Baltic/>
      </HeightSystem>
      <MeasurementUnit>
        <M/>
      </MeasurementUnit>
      <PointInfo>
        </PointInfo>
      <Polyline>
        </Polyline>
      <ControlPoint>
        <P>0</P>
        <P>0</P>
      </ControlPoint>
    </MetricInfo>
    <CadastralZoneInfo>
      <CadastralZoneNumber>0000000000:00</CadastralZoneNumber>
      <Externals/><CadastralQuarters>
        <CadastralQuarterInfo>
          <CadastralQuarterNumber>000</CadastralQuarterNumber>
          <RegionalContacts>
            <LocalAuthorityHead>
              <LastName>Прізвище</LastName>
              <FirstName>Ім'я</FirstName>
              <MiddleName>По батькові</MiddleName>  
            </LocalAuthorityHead>
            <DKZRHead>
              <LastName>Прізвище</LastName>
              <FirstName>Ім'я</FirstName>
              <MiddleName>По батькові</MiddleName>  
            </DKZRHead> 
          </RegionalContacts>
          <Externals/><Parcels>
            <ParcelInfo>
              <ParcelLocationInfo>
                <Region>Регіон</Region>
                <ParcelLocation>
                  <Urban/>
                </ParcelLocation>
              </ParcelLocationInfo>
              <CategoryPurposeInfo>
                <Category>100</Category>
                <Purpose>01.01</Purpose>
                <Use/>
              </CategoryPurposeInfo>
              <OwnershipInfo><Code/></OwnershipInfo><ParcelMetricInfo>
                <ParcelID/>
                <Area>
                  <MeasurementUnit>га</MeasurementUnit>
                  <Size>1.3293</Size>
                  <DeterminationMethod>
                    <ExhangeFileCoordinates/>
                  </DeterminationMethod>
                </Area>
                <Externals>
                  </Externals>
              </ParcelMetricInfo>
              <Proprietors/>
              <TechnicalDocumentationInfo>
                <DocumentationType/>
                <DraftingDate>2025-10-14</DraftingDate>
                <DocumentList>001</DocumentList>
              </TechnicalDocumentationInfo>
            </ParcelInfo>
          </Parcels>
        </CadastralQuarterInfo>
      </CadastralQuarters>
    </CadastralZoneInfo>
  </InfoPart>
</UkrainianCadastralExchangeFile>