<?xml version='1.0' encoding='UTF-8'?>
<UkrainianCadastralExchangeFile>
  <AdditionalPart>
    <ServiceInfo>
      <FileID>
        <FileDate>2025-10-18</FileDate>
        <FileGUID>EBC3D551-7CEB-4FE7-B4CE-28DBD9602A39</FileGUID>
      </FileID>
      <FormatVersion>0.7</FormatVersion>
      <ReceiverName>Львівська РФ ЦДЗК</ReceiverName>
      <Software>xml_ua</Software>
      <SoftwareVersion>1.0</SoftwareVersion>
    </ServiceInfo>
    <InfoLandWork>
      <Executor>
        <CompanyName>Самбірський РВ</CompanyName>
        <EDRPOU>12345678</EDRPOU>
        <License>
          <LicenseSeries>АА</LicenseSeries>
          <LicenseNumber>123456</LicenseNumber>
          <LicenseIssuedDate>2024-01-01</LicenseIssuedDate>
        </License>
        <Chief>
          <ChiefName>
            <LastName>Іваненко</LastName>
            <FirstName>Іван</FirstName>
            <MiddleName>Іванович</MiddleName>
          </ChiefName>
          <ChiefPosition>Начальник відділу</ChiefPosition>
        </Chief>
        <Executor>
          <ExecutorName>
            <LastName>Мирославенко</LastName>
            <FirstName>Мирослава</FirstName>
            <MiddleName>Мирославівна</MiddleName>
          </ExecutorName>
          <ExecutorPosition>Сертифікований інженер-землевпорядник</ExecutorPosition>
          <Qualification>
            <QualificationNumber>1234</QualificationNumber>
            <QualificationDate>2010-01-01</QualificationDate>
          </Qualification>
          <ContactInfo>
            <Phone>067-340-12-35</Phone>
          </ContactInfo>
        </Executor>
        <Executor>
          <ExecutorName>
            <LastName>Прізвище виконавця №2</LastName>
            <FirstName>Ім'явиконавця №2</FirstName>
            <MiddleName>По батьковівиконавця №2</MiddleName>
          </ExecutorName>
          <ExecutorPosition>Посада виконавця №2</ExecutorPosition>
          <Qualification>
            <QualificationNumber>0 виконавця №2</QualificationNumber>
            <QualificationDate>2024-01-01</QualificationDate>
          </Qualification>
          <ContactInfo>
            <Phone>0000000000 виконавця №2</Phone>
          </ContactInfo>
        </Executor>
        <Address>
          <Country>804</Country>
          <Region>Львівська область</Region>
          <District>Самбірський</District>
          <Settlement>Самбір</Settlement>
          <Street>Шевченка</Street>
          <Building>1</Building>
        </Address>
      </Executor>
    </InfoLandWork>
  </AdditionalPart>
  <InfoPart>
    <MetricInfo>
      <CoordinateSystem>
        <SC63> <X> </X></SC63></CoordinateSystem>
      <HeightSystem>
        <Baltic>Балтійська</Baltic></HeightSystem>
      <MeasurementUnit>
        <M>M</M></MeasurementUnit>
      <PointInfo>
        </PointInfo>
      <Polyline>
        </Polyline>
      <ControlPoint>
        <P>0</P>
        <P>0</P>
      </ControlPoint>
    </MetricInfo>
    <CadastralZoneInfo>
      <CadastralZoneNumber>4625586200:06</CadastralZoneNumber>
      <Externals/><CadastralQuarters>
        <CadastralQuarterInfo>
          <CadastralQuarterNumber>000</CadastralQuarterNumber>
          <RegionalContacts>
            <DKZRHead>
              <LastName>Вишотравка</LastName>
              <FirstName>Ігор</FirstName>
              <MiddleName>Степанович</MiddleName>  
            </DKZRHead> 
          <LocalAuthorityHead> <LastName>Івавм</LastName><FirstName>Ффва</FirstName></LocalAuthorityHead></RegionalContacts>
          <Externals/><Parcels>
            <ParcelInfo>
              <ParcelLocationInfo>
                <Region>Львівська область</Region>
                <ParcelLocation>
                  <Urban> </Urban></ParcelLocation>
              </ParcelLocationInfo>
              <CategoryPurposeInfo>
                <Category>100</Category>
                <Purpose>01.01</Purpose>
                <Use/>
              </CategoryPurposeInfo>
              <OwnershipInfo><Code>200</Code></OwnershipInfo><ParcelMetricInfo>
                <ParcelID>0002</ParcelID>
                <Area>
                  <MeasurementUnit>га</MeasurementUnit>
                  <Size>1.3293</Size>
                  <DeterminationMethod>
                    <ExhangeFileCoordinates/>
                  </DeterminationMethod>
                </Area>
                <Externals>
                  </Externals>
              </ParcelMetricInfo>
              <Proprietors><ProprietorInfo> <Authentication> <NaturalPerson> <FullName> <LastName>АПптьро</LastName><FirstName>МАаи</FirstName><MiddleName>Вапип</MiddleName></FullName><TaxNumber> </TaxNumber><Passport> <DocumentType>Паспорт</DocumentType><PassportSeries>КА</PassportSeries><PassportNumber>123456</PassportNumber><PassportIssuedDate>2025-10-15</PassportIssuedDate><IssuanceAuthority>МАИМАи п пт прт</IssuanceAuthority></Passport><Citizenship>804</Citizenship><Address> <Country>804</Country><Region>Львівська область</Region><Settlement>Львів</Settlement><Street>Зелена</Street><Building>123</Building><District>ЩНПШГНИЩИ</District></Address></NaturalPerson></Authentication><ParcelPart> <Percent>100</Percent></ParcelPart><ProprietorCode>100</ProprietorCode></ProprietorInfo></Proprietors>
              <Leases><LeaseInfo><LeaseAgreement><Leasees><Leasee><NaturalPerson><FullName><LastName> </LastName><FirstName> </FirstName></FullName><Passport><DocumentType> </DocumentType><PassportNumber> </PassportNumber><PassportIssuedDate>1900-01-01</PassportIssuedDate><IssuanceAuthority> </IssuanceAuthority><PassportSeries> </PassportSeries></Passport></NaturalPerson></Leasee></Leasees><Area>1.3293</Area><LeaseTerm><LeaseDuration> </LeaseDuration></LeaseTerm><Rent><MoneyRent>0.0</MoneyRent></Rent><RegistrationNumber> </RegistrationNumber><RegistrationDate>1900-01-01</RegistrationDate></LeaseAgreement><Externals/></LeaseInfo></Leases><Subleases><SubleaseInfo><SubleaseAgreement><Subleasees><Subleasee><NaturalPerson><FullName><LastName> </LastName><FirstName> </FirstName></FullName><Passport><DocumentType> </DocumentType><PassportNumber> </PassportNumber><PassportIssuedDate>1900-01-01</PassportIssuedDate><IssuanceAuthority> </IssuanceAuthority><PassportSeries> </PassportSeries></Passport></NaturalPerson></Subleasee></Subleasees><Area>1.3293</Area><SubleaseTerm><Term> </Term></SubleaseTerm><RegistrationNumber> </RegistrationNumber><RegistrationDate>1900-01-01</RegistrationDate></SubleaseAgreement><Externals/></SubleaseInfo></Subleases><Restrictions><RestrictionInfo><RestrictionCode> </RestrictionCode><RestrictionName> </RestrictionName><RestrictionTerm><Time><StartDate>1900-01-01</StartDate><ExpirationDate>1900-01-01</ExpirationDate></Time></RestrictionTerm><Externals/></RestrictionInfo></Restrictions><TechnicalDocumentationInfo>
                <DocumentationType>004</DocumentationType>
                <DraftingDate>2025-10-15</DraftingDate>
                <DocumentList>001</DocumentList><DocumentList>003</DocumentList><DocumentList>013</DocumentList><DocumentList>015</DocumentList><DocumentList>016</DocumentList><DocumentList>022</DocumentList><DocumentList>023</DocumentList><DocumentList>054</DocumentList></TechnicalDocumentationInfo>
            <LandsParcel><LandParcelInfo><LandCode>001.01</LandCode><MetricInfo><Area><Size>1.3293</Size><MeasurementUnit>га</MeasurementUnit></Area><Externals/></MetricInfo></LandParcelInfo></LandsParcel><AdjacentUnits><AdjacentUnitInfo><AdjacentBoundary><Lines><Line><ULID>10</ULID></Line><Line><ULID>5</ULID></Line><Line><ULID>11</ULID></Line></Lines><Closed>false</Closed></AdjacentBoundary><Proprietor/></AdjacentUnitInfo></AdjacentUnits></ParcelInfo>
          </Parcels>
        </CadastralQuarterInfo>
      </CadastralQuarters>
    </CadastralZoneInfo>
  </InfoPart>
</UkrainianCadastralExchangeFile>